<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #fafafa;
            color: #333;
        }

        .hero{
            position: relative;
            height: 70vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .hero video{
            position: absolute;
           
            max-width:100% ;
            max-height:100% ;
            z-index: -1;
            object-fit: cover;
            filter: brightness(60%);
           
        }

        .hero h1{
            font-size: 3rem;
        }

        nav{
            background: rgba(0, 0, 0, 0.6);
            padding: 15px;
            text-align: center;
            
        }

        nav a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover{
            color: red;
        }

        /* Menu section */

        .menu{
            display: flex;
            justify-content: center;
            gap:25px;
            background:#fff;
            flex-wrap: wrap;
            padding: 40px 20px;
            
        }

        .card{
            background: #fff;
            border-radius: 15px;
            width: 280px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 15px;
        }

        .card img {
            width: 100%;
            border-radius: 15px;
        }

        .card p {
            font-size: 1.1rem;
            color: #ff5722;
            font-weight: bold;
        }
        
        .card button {
            background: #ff5722;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        #order {
            padding: 40px 20px;
            background: #fff3e0;
        }

        form{
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ff5722;
        }

        label{
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input,textarea,select{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        progress{
            width: 100%;
            height: 20px;
            margin-top: 15px;
        }

        footer{
            background: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section class="hero">
        <video autoplay muted loop>
            <source src="https://www.pexels.com/download/video/852299/" type="video/mp4">
        </video>
        <div>
            <h1>Mini Food Order App</h1>
            <caption>Fresh , Fast & Afforadble </caption>
        </div>
    </section>

    <nav>
        <a href="#">Home</a>
        <a href="#menu">Menu</a>
        <a href="#order">Order</a>
    </nav>

    <!-- Menu Section -->
     <section class="menu" id="menu">
        <div class="card">
            <img src="https://images.pexels.com/photos/1166120/pexels-photo-1166120.jpeg">
            <h3>Cheese Pizza</h3>
            <p>$10</p>
            <button>Add To Cart</button>
        </div>

         <div class="card">
            <img   src="https://images.pexels.com/photos/1639565/pexels-photo-1639565.jpeg">
            <h3>Burger</h3>
            <p>$6</p>
            <button>Add To Cart</button>
        </div>


         <div class="card">
            <img  src="https://images.pexels.com/photos/1437267/pexels-photo-1437267.jpeg">
            <h3>Pasta</h3>
            <p>$8</p>
            <button>Add To Cart</button>
        </div>
     </section>

     <!-- ORDER FORM -->
      <section id="order">
        <form>
            <h2>Place Your Order</h2>
            <label>Name:</label>
            <input type="text" id="name" placeholder="Enter your Name" required>

            <label>Delivery:</label>
            <textarea id="address" rows="3" placeholder="Enter your Address"></textarea>

            <label>Payment Method:</label>
            <select id="payment">
                <option>Credit/Debit</option>
                <option>Cash on Delivery</option>
            </select>

            <button type="submit">Confirm Order</button>

            <h3>Order Progress</h3>
            <progress value="50" max="100"></progress>
            <p>50% Being Prepared</p>
        </form>
      </section>


      <!-- <div>
        <blockquote style="background-color: red;">Very Good Food - john</blockquote>
      </div> -->

      <!-- Emoji Pad = windows key + . -->
      <footer>
        
        <p>&copy; 2025 Mini Food App | Made with 😊</p>
        <img src="https://b.zmtcdn.com/data/o2_assets/df6464de32f4a09262cee301f65aaa661739351256.png">
      </footer>


</body>
</html>