<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            font-family: cursive;
            color: white;
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
            text-align: center;


            background-image: url('https://images.pexels.com/photos/2726370/pexels-photo-2726370.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;  
            /* fixed : Not movable */
        }
    </style>
</head>
<body>
    <h1>Welcome to my Webiste</h1>

    <div style="height: 900px;">
        <h1>Netflix . Chill</h1>
        <p>Watch Anywhere AnyTime</p>
    </div>
</body>
</html> 