<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: cursive;
        }

        .banner{
          border: 1px solid black;
           height: 800px;
           text-align: center;
           font-size: 30px;
           color: white;
           text-shadow: 0 2px 4px black;


           background-color: bisque;
           
           background-image: url('https://images.pexels.com/photos/6193325/pexels-photo-6193325.jpeg');
           
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;

           filter: brightness(75%);
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Cafe . Coffee</h1>
    </div>
</body>
</html>