<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background: linear-gradient(135deg,#f9f9f9,#e0e0e0);
        }

        .polaroid{
            background: white;
            border: 2px solid #ccc;
            width: 250px;
            overflow: hidden;
            text-align: center;
            padding: 15px;
            /* padding: 15px 15px 40px;
                     Top  Left/Right Bottom 
            */
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        .polaroid img {
            width: 100%;
            display: block;
            border-radius: 4px;
        }

        .caption{
           
            margin-top: 10px;
            font-size: 16px;
            color: #333;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="polaroid">
        <img src="https://images.unsplash.com/photo-1473116763249-2faaef81ccda?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YmVhY2h8ZW58MHx8MHx8fDA%3D">
        <div class="caption">Vacation Vibe</div>
    </div>
</body>
</html>