<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- INTERNAL CSS -  INSIDE HEAD -->
     <style>
       
       h3{
        text-align: center;
        background-color: darkgreen;
        color: white;
        padding: 15px;
       }

     h1{
        text-align: center;
        color: white;
        text-shadow: 2px 0 6px blue;
        
     }

     div{
        background-color: white;
        width: 300px;
        border: 1px solid black;
        overflow: hidden;
        text-align: center;
        border-radius: 12px;
        padding: 10px;
        color: red;
        margin:5px;
        box-shadow: 0 4px 12px white;
      
     }
    
     div img {
        width: 100%;
        object-fit: cover;
     }

     #box{
        display: flex;
        width: 100%;
        background-color: lightblue;
        justify-content: center;
        align-items: center;
        padding: 25px;
       
    }

     </style>
</head>
<body>
    <h1>Product Card</h1>


    <div id="box">
    <div>
        <img src="../day1/Pizza.jpg">
        <h2>Pizza</h2>
        <p>$15</p>
        <button>Add To Cart</button>
    </div>

      <div>
        <img src="../day1/Pizza.jpg">
        <h2>Pizza</h2>
        <p>$15</p>
        <button>Add To Cart</button>
    </div>

      <div>
        <img src="../day1/Pizza.jpg">
        <h2>Pizza</h2>
        <p>$15</p>
        <button>Add To Cart</button>
    </div>
    </div>

    <h3>All Rights Reserved</h3>
</body>
</html>